<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="sVvNxQh,JhV}:$MUH%w:" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="YdKU=L^!v1q:JZ^NPFvi"><value name="text"><shadow type="text" id=";guDuclf[VoGdJ^Yh.+/"><field name="TEXT">  VIVIANA SOFIA RONCANCIO BUITRAGO</field></shadow></value><next><block type="device_show_leds" id="[H|*?o;`k8x_@-S.u_(#"><field name="LEDS">`
        # # # # . 
        # . . # . 
        # # # # . 
        # . # . . 
        # . . # .
        `</field><next><block type="device_print_message" id="EC5pPbQ0.rGTY|x%HDC3"><value name="text"><shadow type="text" id="n;D$RZ3eAm,:H^7,qnbb"><field name="TEXT">8A</field></shadow></value><next><block type="device_pause" id="rHfJ^%44Ud#/tc{z*}8G"><value name="pause"><shadow type="timePicker" id="~Geb#![7Xz8Gk?](;SQN"><field name="ms">5000</field></shadow></value><next><block type="basic_show_icon" id="72WW%EH-`u@Y23$?e:Ob"><field name="i">IconNames.Happy</field><next><block type="music_playable_play" id="@11D*F|3N^?A2}?Z)xhA"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="WYheAJ$.;l/aieAxOI3V"><value name="melody"><shadow type="melody_editor" id="^/@ylp{fabL?Gc`gS:(D"><field name="melody">"C5 C5 G G E E A A "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="=T_hLp2C^;/5AC;Q[`%T"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">84</field></shadow></value></shadow></value><next><block type="device_show_leds" id="NIPIqJ!+JtlerluE-wc#"><field name="LEDS">`
        . # # # . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_print_message" id="kG)e}H~MXYsTG?c1ybom"><value name="text"><shadow type="text" id="}K`v=lpY9!*taKR=LxBR"><field name="TEXT">PETRICOR ♥ </field></shadow></value><next><block type="basic_show_arrow" id="f+{W:cL[vFks:4#N,ZF`"><value name="i"><shadow type="device_arrow" id=":,H-PYoYOs0y.g2.,noT"><field name="arrow">ArrowNames.NorthEast</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>